# Trino coordinator basic
coordinator=true
node-scheduler.include-coordinator=true
http-server.https.enabled=false
http-server.http.port=8080
query.max-memory=4GB
query.max-memory-per-node=1GB
discovery.uri=http://trino-qe:8080
# Adjust as needed